<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<title>Create-Room </title>	

	<style type="text/css">

		*{			
			padding:0;
			margin: 0;
		}
		
		.container{

			border: px solid;				
			display: flex;
			justify-content: center;
			align-items: center;			
			width: 100%;
		    height:750px;
           
			
		}

		.container .form{

			border: px solid;
			padding: 30px;
			background-color: #fff;
			width: 45%;
			text-align: center;
			border-radius: 12px;
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.2);

		}
		
		.container .form p {
		    
		    color:#192a56;
		    font-weight:bold;
		    font-size:15px;
		}

		.container .form input{

			padding: 12px;
			margin-bottom: 7px;
			border-radius: 5px;
			border-color: #eee;			
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);
			width: 85%;

		}		

		.container .form #login-btn{			
  			
  			color: white;
  			background-color: #192a56;
  			border-radius: 5px;
  			padding: 10px; 
            width: 88%;
            display: inline-block; 
  			border: none;			
			
		}	

		.container .form #login-btn:hover{

			background-color: #27ae60;
		}


        .modal {
            display: none;
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        	text-align: center;
            background-color: #fefefe;
            margin: 35% auto; /* 35% from the top and centered */
            padding: 35px;
            width: 33%; /* Could be more or less, depending on screen size */
            height: 40%;
            width:50%;
            border-radius: 5px;
            box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.2);
        }
        
      @media (min-width: 1024px) {
    .modal-content {
        height: 30%;
        margin-top: 12%;
    }
}


	</style>
</head>
<body>

	<section class="container">
		

			<form  action="room.html"  class="form">

		
			<img src="logo.png" height="170px">

			<p>Developed By: Ali Hassan</p><br>

			
			<input type="text" name="room_name" placeholder="Create Room Name"  ><br><br>

			<input type="submit" name="submit" value="Start Chatting" id="login-btn">

				
			</form>


	 </section>	


	

     






</body>
</html>
